<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <meta name ="description" content="The home-page for the Badger blokart® Club. Supporting blokart® sailing in Madison and Southern Wisconsin.">
  <meta name="keywords" content="blokart sailing madison wi wisconsin landsailing iceboat">
  <title>The Badger blokart® Club</title>
  <link rel="stylesheet" type="text/css" href="../BBCstyle.css" />
</head>
<body>
   <div style="text-align:center;height:100%">
   <div style="background-color:#ffffff;width:800px;margin-left:auto;margin-right:auto;">
      <p style="height:20px;"></p>
      <div style="text-align:center;">
      <a href="/" title="Back to Main Badger blokart® Club Page" class="titleLink">
      <p class="topTitle">
         The Badger <img src="../blokart_logo_grey_transp_30h.png" alt="blokart" class="blokartLogo" /><span class="regH">&#174;</span>Club
      </p></a></div>
      <p class="linkToMain"><a href="/" target="_parent">
         Back to the Main Badger blokart&#174; Club Page
      </a></p>
      <p><hr /></p>
      <h2 class="indent1">Photos:</h2>
      <p class="indent2 textLeft" style="margin-top:15px;font-weight:bold;">
         <a href="http://moving-target-photos.com/BadgerblokartClub/2011-05-31/"><img src="http://moving-target-photos.com/BadgerblokartClub/2011-05-31/thumbs/IMG_9757.JPG" style="vertical-align:top;"></a>
         <a href="http://moving-target-photos.com/BadgerblokartClub/2011-05-31/">Costco Parking Lot, May 5<span style="vertical-align:top;">th</span>, 2011</a>
         </a>
      </p>
      <p class="indent2 textLeft" style="margin-top:15px;font-weight:bold;">
	      <a href="http://moving-target-photos.com/proofs/20110410Blokarts/"><img src="http://moving-target-photos.com/proofs/20110410Blokarts/album/thumbs/IMG_8997.JPG" style="vertical-align:top;"></a>
	      <a href="http://moving-target-photos.com/proofs/20110410Blokarts/">MATC Parking Lot, April 10<span style="vertical-align:top;">th</span>, 2011</a>
	      </a>
      </p>
      <p><hr /></p>
      <h2 class="indent1">Videos:</h2>
      <p class="indent2 textLeft" style="margin-top:15px;font-weight:bold;">Coming Soon!</p>

      <p><hr /></p>
      <p class="footer">Copyright &copy; 2011 Badger blokart&#174; Club - All Rights Reserved</p>
      <p class="sponsorFooter" style="">Web-Page Sponsored by <a href="http://moving-target-photos.com/" target="_blank" class="mtp">Moving Target Photography</a>
   </div>
   </div>
</body>
</html>
